# AIDEV

./: LICENSE  README.md  pom.xml
brew/: aidev.rb
src/main/java/com/episkey/aidev/: App.java
src/main/java/com/episkey/aidev/ai/: AIService.java  CommandParser.java
src/main/java/com/episkey/aidev/cli/: CommandHandler.java
src/main/java/com/episkey/aidev/core/: AIShellOrchestrator.java  SecurityValidator.java
src/main/java/com/episkey/aidev/utils/: ConfigManager.java  SafeExecutor.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/episkey/aidev/ai/: AIServiceTest.java  CommandParserTest.java
src/test/java/com/episkey/aidev/core/: SecurityValidatorTest.java
src/test/java/com/episkey/aidev/utils/: SafeExecutorTest.java
